<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
         
	    <LinearLayout 
         android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal" 
	    android:gravity="center_horizontal"	  
	    android:background="#ccffffff"
	    
        > 
           <TextView
			    android:id="@+id/title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"/>
        </LinearLayout>  
        
        <LinearLayout 
         android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal" 
	    android:id="@+id/dotGroup" 
	    android:gravity="center_horizontal"	      
            />           
     
</LinearLayout>